{
  "manifest_version": 3,
  "name": "Spelling Bee",
  "version": "2.3.3",
  "description": "A NYT-style Spelling Bee game.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://nytbee.com/*",
    "https://*.firebaseio.com/*",
    "https://*.googleapis.com/*",
    "http://127.0.0.1:8080/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https://nytbee.com https://*.firebaseio.com https://*.googleapis.com http://127.0.0.1:8080 ws://127.0.0.1:8080;"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "words.js",
        "puzzles.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}